<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>scroll down</h1>
    <p>the navbar will stick to a particular postiio as you scroll down</p>
    <!--div for the navbar-->
    <div id="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <a href="#contact">Contact</a>
      </div>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem excepturi tempora ducimus velit quam reiciendis fugit nam perspiciatis id alias quibusdam, at debitis doloremque, enim doloribus, fuga dolor aperiam ullam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident praesentium dicta veritatis molestias temporibus inventore vitae obcaecati dolore odio, quam recusandae autem quasi fugiat at, fuga ipsam iste rem?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem excepturi tempora ducimus velit quam reiciendis fugit nam perspiciatis id alias quibusdam, at debitis doloremque, enim doloribus, fuga dolor aperiam ullam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident praesentium dicta veritatis molestias temporibus inventore vitae obcaecati dolore odio, quam recusandae autem quasi fugiat at, fuga ipsam iste rem?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem excepturi tempora ducimus velit quam reiciendis fugit nam perspiciatis id alias quibusdam, at debitis doloremque, enim doloribus, fuga dolor aperiam ullam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident praesentium dicta veritatis molestias temporibus inventore vitae obcaecati dolore odio, quam recusandae autem quasi fugiat at, fuga ipsam iste rem?</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem excepturi tempora ducimus velit quam reiciendis fugit nam perspiciatis id alias quibusdam, at debitis doloremque, enim doloribus, fuga dolor aperiam ullam?</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus provident praesentium dicta veritatis molestias temporibus inventore vitae obcaecati dolore odio, quam recusandae autem quasi fugiat at, fuga ipsam iste rem?</p>
    
</body>
</html>